PolaScanApp/ApplicationSettingsWindow.xaml

<Window x:Class="PolaScan.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolaScan"
        mc:Ignorable="d"
        Title="Application settings" Height="450" Width="800">
    <Grid>
        <Label Content="Application settings" FontSize="20" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="DestinationPath" HorizontalAlignment="Left" Margin="425,120,0,0" Text="TextBox" VerticalAlignment="Top" Width="275"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Right"><Run Text="Photo destination folder"/><Run Language="nb-no" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="171,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" TextAlignment="Right" Width="135" Height="34"><Run Language="nb-no" Text="Default folders"/><LineBreak/><Run Language="nb-no"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="134,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="172"><Run Text="Path to Records."/><Run Text="j"/><Run Text="son"/><Run Language="nb-no" Text=":"/><LineBreak/><Run Language="nb-no"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="134,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" TextAlignment="Right" Width="172"><Run Language="nb-no" Text="Google Timeline"/></TextBlock>
        <Button x:Name="SelectTimelinePath" Content="Select" Height="30" Width="50" VerticalAlignment="Top" Margin="350,230,0,0" Click="SelectTimelinePath_Click" HorizontalAlignment="Left" />
        <TextBlock x:Name="GoogleTimeLinePath" HorizontalAlignment="Left" Height="42" Margin="425,230,0,0" TextWrapping="Wrap" Text="Download here: takeout.google.com" VerticalAlignment="Top" Width="334"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="238,335,0,0" VerticalAlignment="Top" Height="26" Width="68" Click="SaveClick"/>
        <Button x:Name="SelectTimelinePath_Copy" Content="Select" Height="30" Width="50" VerticalAlignment="Top" Margin="350,118,0,0" Click="SelectTimelinePath_Click" HorizontalAlignment="Left" />

    </Grid>
</Window>
