PolaScanApp/HowTo.xaml

<Window x:Class="PolaScan.HowTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolaScan"
        mc:Ignorable="d"
        Title="HowTo" Height="300" Width="500">
    <Grid Background="#FF272727">
        <Image Source="/instruction.png" Margin="10,40,0,0" HorizontalAlignment="Left"  Height="200" Width="120" VerticalAlignment="Top" StretchDirection="DownOnly" />
        <TextBlock HorizontalAlignment="Left" Margin="148,40,0,0" TextWrapping="Wrap" Text="Tape up to 4 polaroids to a sheet of paper, starting from the top left" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,80,0,0" TextWrapping="Wrap" Text="Write the capture date on each polaroid 'lip'" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,110,0,0" TextWrapping="Wrap" Text="Wipe them off to remove dust or fingermarks" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,140,0,0" TextWrapping="Wrap" Text="Scan as A4" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,170,0,0" TextWrapping="Wrap" Text="Save as .jpg" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
