PolaScanApp/SetDate.xaml

<Window x:Class="PolaScan.SetDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolaScan"
        mc:Ignorable="d"
        Title="Confirm date"
        Height="450" Width="400">
    <Grid Background="#FF272727">
        <Image x:Name="Polaroid" HorizontalAlignment="Center" Height="170" Margin="0,113,0,0" VerticalAlignment="Top" Width="140" Stretch="UniformToFill"/>
        <DatePicker SelectedDateChanged="Date_SelectedDateChanged" x:Name="Date" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" Text="What date is this?" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="ExecuteBtn" Visibility="Hidden" Content="Confirm" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Click="ExecuteBtn_Click" Background="#FF49AB45" Foreground="White" FontFamily="Segoe UI Light" BorderThickness="0,0,0,0" Height="24" Width="70" FontStyle="Italic"/>
        <Button x:Name="Disgard"  Content="Disgard" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Click="Disgard_Click" Background="#FF14AAD9" Foreground="White" FontFamily="Segoe UI Light" BorderThickness="0,0,0,0" Height="18" Width="70" />

    </Grid>
</Window>
